#database
spring.datasource.url=jdbc:postgresql://localhost:5432/eco_garbage
spring.datasource.username=anelfer
spring.datasource.password=anelfer
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.url=jdbc:postgresql://localhost:5432/eco_garbage
spring.flyway.user=anelfer
spring.flyway.password=anelfer
spring.flyway.schemas=public